{
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_delay": 50,
	"auto_complete_with_fields": false,
	"auto_indent": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 0,
	"caret_style": "solid",
	"close_windows_when_empty": false,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"copy_with_empty_selection": true,
	"create_window_at_startup": true,
	"default_encoding": "UTF-8",
	"default_line_ending": "system",
	"detect_indentation": true,
	"drag_text": false,
	"draw_centered": false,
	"draw_indent_guides": true,
	"draw_minimap_border": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		"*.sublime-workspace",
		".Trashes"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache"
	],
	"font_face": "Inconsolata",
	"font_size": 12,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"index_files": true,
	"line_numbers": true,
	"line_padding_bottom": 2,
	"match_brackets": true,
	"match_brackets_angle": true,
	"remember_full_screen": true,
	"remember_open_files": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": false,
	"scroll_speed": 2.0,
	"show_encoding": true,
	"show_line_endings": true,
	"smart_indent": true,
	"status_bar_brighter": true,
	"tab_completion": true,
	"tab_size": 4,
	"tabs_padding_small": true,
	"tabs_small": true,
	"theme": "Afterglow-orange.sublime-theme",
	"translate_tabs_to_spaces": false,
	"tree_animation_enabled": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": true
}
